alabaster (0.7.9)
altgraph (0.10.2)
apache-libcloud (1.2.1)
appdirs (1.4.0)
appnope (0.1.0)
astroid (1.4.8)
attrs (16.2.0)
Babel (2.3.4)
backports.functools-lru-cache (1.3)
backports.shutil-get-terminal-size (1.0.0)
backports.ssl-match-hostname (3.5.0.1)
bdist-mpkg (0.5.0)
beautifulsoup4 (4.5.3)
bitmath (1.3.1.2)
bonjour-py (0.3)
boto (2.42.0)
boto3 (1.4.1)
botocore (1.4.60)
cached-property (1.3.0)
cffi (1.8.3)
characteristic (14.3.0)
chardet (2.3.0)
cliff (2.2.0)
cmd2 (0.6.9)
coloredlogs (5.1.1)
configparser (3.5.0)
crypto (1.4.1)
cryptography (1.5.2)
deb-pkg-tools (1.36)
debtcollector (1.8.0)
decorator (4.0.9)
docker-py (1.10.3)
docker-pycreds (0.2.1)
docutils (0.12)
effect (0.10.1)
eliot (0.11.0)
enum34 (1.1.6)
executor (14.0)
extras (1.0.0)
fasteners (0.14.1)
fixtures (3.0.0)
funcsigs (1.0.2)
functools32 (3.2.3-2)
futures (3.0.5)
gitdb (0.6.4)
GitPython (2.0.8)
gnureadline (6.3.3)
google-api-python-client (1.5.3)
httplib2 (0.9.2)
humanfriendly (2.1)
hypothesis (3.5.3)
idna (2.1)
imagesize (0.7.1)
ipaddr (2.1.11)
ipaddress (1.0.17)
ipython (4.2.0)
ipython-genutils (0.1.0)
iso8601 (0.1.11)
isort (4.2.5)
Jinja2 (2.8)
jmespath (0.9.0)
jsonpatch (1.14)
jsonpointer (1.10)
jsonschema (2.5.1)
keystoneauth1 (2.13.0)
klein (15.3.1)
lazy-object-proxy (1.2.2)
linecache2 (1.0.0)
machinist (0.2.0)
macholib (1.5.1)
MarkupSafe (0.23)
matplotlib (1.3.1)
mccabe (0.5.2)
mimic (2.1.0)
mmh3 (2.3.1)
modulegraph (0.10.4)
monotonic (1.2)
msgpack-python (0.4.8)
Naked (0.1.31)
netaddr (0.7.18)
netifaces (0.10.5)
numpy (1.8.0rc1)
oauth2client (3.0.0)
openstacksdk (0.9.8)
os-client-config (1.21.1)
osc-lib (1.1.0)
oslo.config (3.17.0)
oslo.i18n (3.9.0)
oslo.serialization (2.13.0)
oslo.utils (3.16.0)
pathlib2 (2.1.0)
pbr (1.10.0)
pexpect (4.0.1)
pickleshare (0.7.2)
pip (9.0.1)
positional (1.1.1)
prettytable (0.7.2)
prompt-toolkit (1.0.7)
property-manager (2.1)
psutil (4.3.1)
ptyprocess (0.5.1)
py2app (0.7.3)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
pycparser (2.14)
pycrypto (2.6.1)
pycryptodome (3.4)
pycryptodomex (3.4.2)
Pygments (2.1.3)
pylint (1.6.4)
pyobjc-core (2.5.1)
pyobjc-framework-Accounts (2.5.1)
pyobjc-framework-AddressBook (2.5.1)
pyobjc-framework-AppleScriptKit (2.5.1)
pyobjc-framework-AppleScriptObjC (2.5.1)
pyobjc-framework-Automator (2.5.1)
pyobjc-framework-CFNetwork (2.5.1)
pyobjc-framework-Cocoa (2.5.1)
pyobjc-framework-Collaboration (2.5.1)
pyobjc-framework-CoreData (2.5.1)
pyobjc-framework-CoreLocation (2.5.1)
pyobjc-framework-CoreText (2.5.1)
pyobjc-framework-DictionaryServices (2.5.1)
pyobjc-framework-EventKit (2.5.1)
pyobjc-framework-ExceptionHandling (2.5.1)
pyobjc-framework-FSEvents (2.5.1)
pyobjc-framework-InputMethodKit (2.5.1)
pyobjc-framework-InstallerPlugins (2.5.1)
pyobjc-framework-InstantMessage (2.5.1)
pyobjc-framework-LatentSemanticMapping (2.5.1)
pyobjc-framework-LaunchServices (2.5.1)
pyobjc-framework-Message (2.5.1)
pyobjc-framework-OpenDirectory (2.5.1)
pyobjc-framework-PreferencePanes (2.5.1)
pyobjc-framework-PubSub (2.5.1)
pyobjc-framework-QTKit (2.5.1)
pyobjc-framework-Quartz (2.5.1)
pyobjc-framework-ScreenSaver (2.5.1)
pyobjc-framework-ScriptingBridge (2.5.1)
pyobjc-framework-SearchKit (2.5.1)
pyobjc-framework-ServiceManagement (2.5.1)
pyobjc-framework-Social (2.5.1)
pyobjc-framework-SyncServices (2.5.1)
pyobjc-framework-SystemConfiguration (2.5.1)
pyobjc-framework-WebKit (2.5.1)
pyOpenSSL (16.1.0)
pyparsing (2.1.10)
pyrsistent (0.11.13)
python-cinderclient (1.9.0)
python-dateutil (2.5.3)
python-debian (0.1.28)
python-glanceclient (2.5.0)
python-keystoneclient (3.6.0)
python-keystoneclient-rackspace (0.1.3)
python-mimeparse (1.5.5)
python-novaclient (6.0.0)
python-openstackclient (3.3.0)
pytz (2016.7)
PyYAML (3.12)
repoze.lru (0.6)
requests (2.11.1)
requests-file (1.4)
requestsexceptions (1.1.3)
rfc3986 (0.4.1)
rsa (3.4.2)
s3transfer (0.1.7)
scipy (0.13.0b1)
service-identity (16.0.0)
setuptools (28.3.0)
shellescape (3.4.1)
simplegeneric (0.8.1)
simplejson (3.8.2)
six (1.10.0)
smmap (0.9.0)
snowballstemmer (1.2.1)
spark-parser (1.4.0)
Sphinx (1.4.9)
sphinxcontrib-httpdomain (1.5.0)
stevedore (1.17.1)
testtools (2.2.0)
traceback2 (1.4.0)
traitlets (4.2.1)
treq (15.1.0)
troposphere (1.8.2)
Twisted (16.4.1)
txeffect (0.9)
txStatsD (1.0.0)
uncompyle6 (2.9.1)
unicodecsv (0.14.1)
unittest2 (1.1.0)
uritemplate (0.6)
vboxapi (1.0)
verboselogs (1.5)
virtualenv (15.1.0)
warlock (1.2.0)
wcwidth (0.1.7)
websocket-client (0.37.0)
Werkzeug (0.11.11)
wheel (0.29.0)
wikipedia (1.4.0)
wrapt (1.10.8)
xattr (0.6.4)
xdis (3.0.1)
xmltodict (0.10.2)
zope.interface (4.3.2)
