100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
6 2
A?
??
CB
??
E?
D?
3 4
?A??
?B??
?C??
2 6
A?B?C?
?D?E?F
4 3
?EF
???
DCB
??A
2 1
B
A
2 3
?AC
??B
3 4
IGHB
EDFC
??A?
1 3
??A
3 4
?A??
???E
?CDB
3 4
????
????
ABCD
4 3
?BD
??F
E?C
??A
4 3
?C?
AFB
???
DE?
4 3
D??
E?A
?FC
?B?
3 4
AC??
???E
B?DF
4 3
FDA
CEH
?BG
???
2 2
?A
BC
3 4
E???
?D??
?ACB
2 1
A
?
4 3
???
F?E
B??
CDA
4 3
EJG
DFB
HAI
??C
3 4
EDB?
AC??
F???
3 4
A???
?B??
??C?
1 2
BA
3 4
B?EA
?C??
???D
4 3
?KH
FIG
BED
CJA
4 3
???
?F?
BAE
DGC
3 4
?E?B
????
C?DA
4 3
C??
??D
AE?
B?F
4 3
A?B
C??
??D
?EF
3 4
CDBJ
AIEF
??GH
3 4
AJGB
KHIF
DCE?
4 2
??
?A
??
B?
4 3
?EH
?AC
DGI
?BF
3 3
AD?
B??
C?E
4 3
?DA
F?C
E?B
???
2 3
DCB
AFE
1 2
?A
3 4
?B??
AE?D
?C??
4 3
EDI
AGB
FHK
CJ?
1 3
CBA
3 4
D??E
???A
??CB
4 3
AG?
HIC
EDJ
BFK
3 4
?EC?
??B?
?D?A
3 4
??B?
???D
E?AC
6 2
A?
?B
C?
?D
E?
?F
2 4
???B
?A??
3 4
????
ABCD
????
3 4
KECB
ADHJ
LFGI
3 4
AD?E
???C
??B?
1 12
A?B?C?D?E?F?
4 3
??C
DAE
?F?
?B?
4 3
?BE
?AD
??C
???
4 3
F?D
?CE
?BA
???
2 2
BC
AD
4 3
?D?
C?F
B??
E?A
4 3
??E
?AB
GCF
??D
2 3
C?B
A?D
3 4
???A
???B
???C
4 3
??B
?CG
EAD
??F
2 3
???
A??
3 4
BA??
DE??
C???
4 3
E??
AD?
C??
?BF
2 2
??
?A
4 3
CJF
AEK
BHG
ID?
3 4
???B
?D?A
E??C
3 4
FBG?
HCDA
?E??
3 4
ABCD
????
????
4 3
?DF
?EC
A??
?B?
3 4
????
?C??
BEAD
2 3
A?B
???
4 3
B??
?DF
C?A
?E?
3 4
F???
BC??
EAD?
3 4
??E?
??A?
?BCD
4 3
?G?
BAC
EFH
?D?
4 3
???
?F?
BE?
CAD
4 3
B??
DC?
EAG
F??
3 4
??A?
??B?
??C?
3 4
EG??
DF??
ACB?
2 2
??
AB
3 4
AEKF
DJGB
?HCI
4 3
B??
FCE
???
A?D
3 4
A?B?
?C?D
E?F?
4 3
??G
?AB
FED
??C
3 3
ABC
D??
??E
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
?A??
DCE?
?B??
3 4
ACEB
????
??D?
3 4
C?E?
??AD
???B
3 4
????
?CJ?
????
2 3
EA?
BDC
1 3
A?B
3 4
?B?A
???E
C?D?
3 4
??G?
?FBA
?CDE
3 4
FBD?
GCE?
?A??
3 4
?BGE
?HAD
??CF
1 1
A
4 3
A?B
?C?
D?E
?F?
